<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <style>
        
           *{
    margin:0;
    padding:0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #2e364a;
}
.timeline{
    position:relative;
    max-width:1200px;
    margin:100px auto;
}
.container{
    padding:10px 50px;
    position:relative;
    width:50%;
    animation:movedown 1s linear forwards;
    opacity:0;
   
}
@keyframes movedown{
    0%{
        opacity:1;
        transform:translateY(-30px);
    }
    100%{
        opacity:1;
        transform:translateY(0px);
    }
}
.container:nth-child(2){
    animation-delay:1s;
}
.container:nth-child(3){
    animation-delay:2s;
}
.container:nth-child(4){
    animation-delay:3s;
}
.container:nth-child(5){
    animation-delay:4s;
}
.container:nth-child(6){
    animation-delay:5s;
}
.text-box{
    padding:20px 30px;
    background:#fff;
    position:relative;
    border-radius:6px;
    font-size:15px;
}
.left-container{
    left:0;
}
.right-container{
    left:50%;
}
.container img{
    position:absolute;
    width:40px;
    border-radius:50%;
    right:-20px;
    top:32px;
    z-index:10;
}
.right-container img{
    left:-20px;
}
.timeline::after{
    content:'';
    position:absolute;
    width:6px;
    height:100%;
    background:#fff;
    top:0;
    left:50%;
    margin-left:-3px;
    z-index:-1;
    animation:moveline 6s linear forwards;

}
@keyframes moveline{
    0%{
        height:0;
    }
    100%{
        height:100%;
    }
}
.text-box h2{
    font-weight:600;

}
.text-box small{
    display:inline-block;
    margin-bottom:15px;
}
.left-container-arrow{
    height:0;
    width:0;
    position:absolute;
    top:28px;
    z-index:1;
    border-top:15px solid transparent;
    border-bottom:15px solid transparent;
    border-left:15px solid #fff;
    right:-15px;
}
.right-container-arrow{
    height:0;
    width:0;
    position:absolute;
    top:28px;
    z-index:1;
    border-top:15px solid transparent;
    border-bottom:15px solid transparent;
    border-right:15px solid #fff;
    left:-15px;
}
@media screen and (max-width:600px){
    .timeline{
        margin:50px auto;
    }
    .timeline::after{
        left:31px;
    }
    .container{
        width:100%;
        padding-left:80px;
        padding-right:25px;
    }
    .text-box{
        font-size:13px;
    }
    .text-box small{
        margin-bottom:10px;
    }
    .right-container{
        left:0;
    }
    .left-container img,right-container img{
        left:10px;
    }
    .left-container-arrow,.right-container-arrow{
        border-right:15px solid #fff;
        border-left:0;
        left:-15px;
    }
}
h1{
color:#fff;
}
</style>
</head>
<body>
<h1>Java Programming</h1>
    <div class="timeline">
        <div class="container left-container">
            <div class="text-box">
                <small>STEP 1</small>
                <h2>BASICS</h2>
                <p>This part of the tutorial covers the basics of the language, including: variables, operators, expressions, statements, blocks and control flow statements. </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <div class="text-box">
                <small>STEP 2</small>
                <h2>LOOPS ,METHODS</h2>
                <p> Java Loops are programming structures that help a certain block of code to be executed repeatedly until a certain defined condition is met. </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <div class="text-box">
                <small>STEP 3</small>
                <h2>ARRAYS ,STRINGS</h2>
                <p>An array is a linear data structure that holds a group of elements having the same data types. A string is an object that defines a series of characters.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <div class="text-box">
                <small>STEP 4</small>
                <h2>OOP</h2>
                <p>OOP is faster and easier to execute.
OOP helps to keep the Java code DRY "Don't Repeat Yourself", and makes the code easier to maintain, modify and debug</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <div class="text-box">
                <small>STEP 5</small>
                <h2>ADVANCED TOPICS</h2>
                <p> Advanced Java covers some topics like web services, database connectivity, JSP, Servlets, EJB,</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <div class="text-box">
                <small>STEP 6</small>
                <h2>PACKAGES</h2>
                <p>Package in Java is a mechanism to encapsulate a group of classes, sub packages and interfaces. Packages are used for: Preventing naming conflicts. </p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
         <div class="container left-container">
            <div class="text-box">
                <small>STEP 7</small>
                <h2>THREADS ,TOOLS</h2>
                <p>Higher priority threads are executed before lower priority threads. Thread is critical in the program because it enables multiple operations to take place within a single method.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
    </div>
</body>
</html>

